# buaa-lectures

./: .gitignore  .travis.yml  README.md  build.10.sh  build.12.sh  build.8.sh  pom.xml
async/: pom.xml
async/src/main/java/org/feuyeux/async/cache/: CacheConfig.java  CacheCoon.java
async/src/main/java/org/feuyeux/async/hash/: HashCoon.java
async/src/main/java/org/feuyeux/async/http/: DefaultHttpCallback.java  HttpCallback.java  HttpClientCoon.java  ThreadPoolCoon.java
async/src/main/java/org/feuyeux/async/pool/: ThreadCoon.java
async/src/main/java/org/feuyeux/async/redis/: LettuceCoon.java  RedisConfig.java
async/src/test/java/org/feuyeux/async/cache/: TestCache.java
async/src/test/java/org/feuyeux/async/hash/: TestHash.java
async/src/test/java/org/feuyeux/async/http/: BenchMarkHttpClientCoon.java  TestHttpClientCoon.java
async/src/test/java/org/feuyeux/async/redis/: TestRedisClient.java
design-pattern/: pom.xml
design-pattern/src/main/java/feuyeux/pattern/behavioral/chain_of_responsibility/: AccountGateway.java  ApiGateway.java  Gateway.java  RouteGateway.java
design-pattern/src/main/java/feuyeux/pattern/behavioral/command/: Customer.java  DessertCook.java  DessertOrder.java  Order.java  SoapCook.java  SoapOrder.java  Waitress.java
design-pattern/src/main/java/feuyeux/pattern/behavioral/interpreter/: And.java  Constant.java  Context.java  Expression.java  Variable.java
design-pattern/src/main/java/feuyeux/pattern/behavioral/iterator/: Group.java  Node.java
design-pattern/src/main/java/feuyeux/pattern/behavioral/mediator/: Atom.java  Domo.java  Mq.java  Uds.java
design-pattern/src/main/java/feuyeux/pattern/behavioral/memento/: Caretaker.java  NluResult.java  Originator.java
design-pattern/src/main/java/feuyeux/pattern/behavioral/observer/: BabyEvent.java  BabyListener.java  BabySource.java
design-pattern/src/main/java/feuyeux/pattern/behavioral/state/: Context.java  Dm.java  State.java
design-pattern/src/main/java/feuyeux/pattern/behavioral/strategy/: DotCallback.java  Execute.java  ICallback.java  SlashCallback.java
design-pattern/src/main/java/feuyeux/pattern/behavioral/template_method/: Engine.java  UdsEngine.java
design-pattern/src/main/java/feuyeux/pattern/behavioral/visitor/: AtomicVisitor.java
design-pattern/src/main/java/feuyeux/pattern/creational/abstract_factory/: NluFactory.java
design-pattern/src/main/java/feuyeux/pattern/creational/builder/: UdsBuilder.java
design-pattern/src/main/java/feuyeux/pattern/creational/factory_method/: SlotFillingFactory.java  StreamingFactory.java
design-pattern/src/main/java/feuyeux/pattern/creational/prototype/: UdsClone.java
design-pattern/src/main/java/feuyeux/pattern/creational/singleton/: NluFactory.java
design-pattern/src/main/java/feuyeux/pattern/lsp/equals/: Base.java  FinalBase.java  Son.java
design-pattern/src/main/java/feuyeux/pattern/pojo/: Nlu.java  Qas.java  SlotFillingNlu.java  StreamingNlu.java  Uds.java
design-pattern/src/main/java/feuyeux/pattern/structural/: Counter.java
design-pattern/src/main/java/feuyeux/pattern/structural/adapter/: QasCore.java  UdsCore.java
design-pattern/src/main/java/feuyeux/pattern/structural/bridge/: Domo.java  MessageNotify.java  Notify.java  RpcNotify.java
design-pattern/src/main/java/feuyeux/pattern/structural/composite/: AtomicService.java  CompositeService.java  QasService.java  UdsService.java
design-pattern/src/main/java/feuyeux/pattern/structural/decorator/: CaseInputStream.java
design-pattern/src/main/java/feuyeux/pattern/structural/facade/: DmCore.java  FnCore.java  NluCore.java  QasCore.java
design-pattern/src/main/java/feuyeux/pattern/structural/flyweight/: NluConnection.java  UdsCore.java
design-pattern/src/main/java/feuyeux/pattern/structural/proxy/: UdsCore.java  UdsProxy.java
design-pattern/src/main/java/org/feuyeux/pattern/pojo/: Nlu.java  Qas.java  SlotFillingNlu.java  StreamingNlu.java  Uds.java
design-pattern/src/main/java/org/feuyeux/pattern/structural/: Counter.java
design-pattern/src/test/java/feuyeux/pattern/behavioral/chain_of_responsibility/: TestGateway.java
design-pattern/src/test/java/feuyeux/pattern/behavioral/command/: TestCookCommand.java
design-pattern/src/test/java/feuyeux/pattern/behavioral/interpreter/: TestExpression.java
design-pattern/src/test/java/feuyeux/pattern/behavioral/iterator/: TestGroupCheck.java
design-pattern/src/test/java/feuyeux/pattern/behavioral/mediator/: TestMq.java
design-pattern/src/test/java/feuyeux/pattern/behavioral/memento/: TestNluResult.java
design-pattern/src/test/java/feuyeux/pattern/behavioral/observer/: TestBabyListener.java
design-pattern/src/test/java/feuyeux/pattern/behavioral/state/: TestDm.java
design-pattern/src/test/java/feuyeux/pattern/behavioral/strategy/: TestCallback.java  TestDevice.java
design-pattern/src/test/java/feuyeux/pattern/behavioral/template_method/: TestTemp.java
design-pattern/src/test/java/feuyeux/pattern/creational/abstract_factory/: TestBuildingNlu.java
design-pattern/src/test/java/feuyeux/pattern/creational/builder/: TestUdsBuilder.java
design-pattern/src/test/java/feuyeux/pattern/creational/factory_method/: TestBuildingNlu.java
design-pattern/src/test/java/feuyeux/pattern/creational/prototype/: TestUdsClone.java
design-pattern/src/test/java/feuyeux/pattern/creational/singleton/: TestBuildingNlu.java
design-pattern/src/test/java/feuyeux/pattern/lsp/equals/: TestEquals.java
design-pattern/src/test/java/feuyeux/pattern/structural/adapter/: TestUdsCore.java
ood/: pom.xml
ood/src/main/java/: Animal.java  TestAnimal.java
ood/src/main/java/org/feuyeux/ood/: Animal.java  TestAnimal.java
restful/: README.md  pom.xml
restful/src/main/java/org/feuyeux/restful/: BizApi.java  BizApplication.java  JerseyConfig.java
restful/src/main/resources/: application.yml  log4j2.xml
restful/src/main/resources/public/: index.html  o2c.html  ok.html  swagger-ui.js
restful/src/main/resources/static/: ok.html
restful/src/test/java/org/feuyeux/restful/: BizApiTest.java
(+164 files in other folders)
